is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = locadora
build_property.RootNamespace = locadora
build_property.ProjectDir = C:\Users\vicente costa\Documents\c#\locadora\locadora\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vicente costa\Documents\c#\locadora\locadora
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vicente costa/Documents/c\#/locadora/locadora/Views/Filmes/Adicionar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXEFkaWNpb25hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicente costa/Documents/c\#/locadora/locadora/Views/Filmes/ApagarConfirmacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXEFwYWdhckNvbmZpcm1hY2FvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicente costa/Documents/c\#/locadora/locadora/Views/Filmes/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicente costa/Documents/c\#/locadora/locadora/Views/Filmes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicente costa/Documents/c\#/locadora/locadora/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicente costa/Documents/c\#/locadora/locadora/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicente costa/Documents/c\#/locadora/locadora/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicente costa/Documents/c\#/locadora/locadora/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicente costa/Documents/c\#/locadora/locadora/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicente costa/Documents/c\#/locadora/locadora/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicente costa/Documents/c\#/locadora/locadora/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicente costa/Documents/c\#/locadora/locadora/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-smz3qjlwvg
